import React, { useState } from 'react';
import 'bulma/css/bulma.min.css';

function DonorList() {
  const [name, setName] = useState('')
  const [bloodType, setBloodType] = useState('')
  const [weight, setWeight] = useState(0)
  const [organ, setOrgan] = useState({
    "kidney": true,
    "liver": true,
    "heart": true,
    "lungs": true 
})

const updateOrgan = (e, key) => {
    let organCopy = Object.assign({},organ)
    organCopy[key] = !organCopy[key]
    setOrgan(organCopy)
}
  return (
    <div id="content">
      <h1>Donor/patient sign up</h1>
      <form className="flex flex-col w-96 px-5 rounded-xl shadow-lg">
            <FormInput text="Name" placeholder="Your name" callback={setName} value={name}/>
            <p>Organ that you will like to donate/receive:</p>
            <input type="radio" value="kidney" checked={dOrgan["kidney"]} onClick={e => updateOrgan(e, "kidney")}/> 
            <input type="radio" value="liver" checked={dOrgan["liver"]} onClick={e => updateOrgan(e, "liver")}/>
            <input type="radio" value="heart" checked={dOrgan["heart"]} onClick={e => updateOrgan(e, "heart")}/>
            <input type="radio" value="lungs" checked={dOrgan["lungs"]} onClick={e => updateOrgan(e, "lungs")}/>
            <FormInput text="Blood type" placeholder="Your blood type" callback={setBloodType} value={dBloodType}/>
            <FormInput text="Weight" placeholder="Your weight" callback={setdWeight} value={dWeight}/>
            <input type="submit" value="Submit" />
            <button type="submit" className="btn btn-primary">Add Product</button>
        </form>
        
        <p>&nbsp;</p>
        <h2>Donate Organ</h2>
        <table className="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Price</th>
              <th scope="col">Owner</th>

              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="productList">
            { this.props.products.map((product, key) => {
              return(
                <tr key={key}>
                  <th scope="row">{product.id.toString()}</th>
                  <td>{product.name}</td>
                  <td>{window.web3.utils.fromWei(product.price.toString(), 'Ether')} Eth</td>
                  <td>{product.owner}</td>
                  <td>
                    { !product.purchased
                      ? <button
                          name={product.id}
                          value={product.price}
                          onClick={(event) => {
                            this.props.acceptOrgan(event.target.name, event.target.value)
                          }}
                        >
                          Buy
                        </button>
                      : null
                    }
                    </td>
                </tr>
              )
            })}
          </tbody>
        </table>
      
    </div>
    );
  }


export default Main;
